C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\20191910WeekendTask.dll.config
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\20191910WeekendTask.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\20191910WeekendTask.pdb
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\csc.exe
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\csc.exe.config
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\csc.rsp
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\csi.exe
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\csi.exe.config
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\csi.rsp
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.AppContext.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Collections.Immutable.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Console.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.IO.Compression.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.IO.FileSystem.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.IO.Pipes.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Security.AccessControl.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Security.Claims.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.ValueTuple.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Xml.XPath.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\vbc.exe
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\vbc.exe.config
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\vbc.rsp
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\VBCSCompiler.exe
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\roslyn\VBCSCompiler.exe.config
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\Antlr3.Runtime.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\Microsoft.Web.Infrastructure.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\Newtonsoft.Json.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.Helpers.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.Mvc.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.Optimization.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.Razor.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.WebPages.Deployment.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.WebPages.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.WebPages.Razor.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\WebGrease.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.Helpers.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.Mvc.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.Optimization.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.Razor.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.WebPages.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.WebPages.Deployment.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\System.Web.WebPages.Razor.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\Newtonsoft.Json.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\Antlr3.Runtime.pdb
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\obj\Debug\20191910WeekendTask.csprojAssemblyReference.cache
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\obj\Debug\20191910WeekendTask.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\obj\Debug\20191910WeekendTask.csproj.CopyComplete
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\obj\Debug\20191910WeekendTask.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\obj\Debug\20191910WeekendTask.pdb
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\EntityFramework.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\EntityFramework.SqlServer.dll
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\EntityFramework.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\bin\EntityFramework.SqlServer.xml
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\obj\Debug\_20191910WeekendTask.Migrations.ModelsAdded.resources
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\obj\Debug\20191910WeekendTask.csproj.GenerateResource.cache
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\obj\Debug\_20191910WeekendTask.Migrations.AdminTableAdded.resources
C:\Users\USER\source\repos\20191910WeekendTask\20191910WeekendTask\obj\Debug\_20191910WeekendTask.Migrations.AdminsAdded.resources
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\20191910WeekendTask.dll.config
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\20191910WeekendTask.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\20191910WeekendTask.pdb
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\csc.exe
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\csc.exe.config
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\csc.rsp
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\csi.exe
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\csi.exe.config
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\csi.rsp
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.AppContext.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Collections.Immutable.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Console.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.IO.Compression.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.IO.FileSystem.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.IO.Pipes.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Security.AccessControl.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Security.Claims.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.ValueTuple.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Xml.XPath.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\vbc.exe
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\vbc.exe.config
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\vbc.rsp
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\VBCSCompiler.exe
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\roslyn\VBCSCompiler.exe.config
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\Antlr3.Runtime.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\EntityFramework.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\EntityFramework.SqlServer.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\Microsoft.Web.Infrastructure.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\Newtonsoft.Json.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Helpers.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Mvc.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Optimization.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Razor.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.WebPages.Deployment.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.WebPages.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.WebPages.Razor.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\WebGrease.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\EntityFramework.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\EntityFramework.SqlServer.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Helpers.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Mvc.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Optimization.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Razor.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.WebPages.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.WebPages.Deployment.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.WebPages.Razor.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\Newtonsoft.Json.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\Antlr3.Runtime.pdb
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\obj\Debug\20191910WeekendTask.csprojAssemblyReference.cache
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\obj\Debug\_20191910WeekendTask.Migrations.ModelsAdded.resources
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\obj\Debug\_20191910WeekendTask.Migrations.AdminTableAdded.resources
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\obj\Debug\_20191910WeekendTask.Migrations.AdminsAdded.resources
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\obj\Debug\20191910WeekendTask.csproj.GenerateResource.cache
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\obj\Debug\20191910WeekendTask.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\obj\Debug\20191910WeekendTask.csproj.CopyComplete
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\obj\Debug\20191910WeekendTask.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\obj\Debug\20191910WeekendTask.pdb
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Net.Http.Formatting.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Http.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Http.WebHost.dll
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Net.Http.Formatting.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Http.xml
C:\Users\USER\Desktop\code academy\ASP.NET\p112-20191018-wt-portfolio-Fuadtag\20191910WeekendTask\bin\System.Web.Http.WebHost.xml
